cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bitstring
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kozlov721/bitstring#readme>
homepage:       https://github.com/kozlov721/bitstring#readme
bug-reports:    https://github.com/kozlov721/bitstring/issues
author:         Martin Kozlovský
maintainer:     kozlovsky.m7@gmail.com
copyright:      2022 Martin Kozlovský
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kozlov721/bitstring

library
  exposed-modules:
      Data.BitString
      Data.BitString.BigEndian
  other-modules:
      Paths_bitstring
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.1.0
    , template-haskell
    , yjtools
  default-language: Haskell2010

test-suite bitstring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitstring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , extra
  default-language: Haskell2010
