cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bitstring
version:        0.1.0.0
synopsis:       Compact and efficient wrapper around lazy bytestring
description:    Fast and simple implementation of bit strings. 'BitString' is a wrapper
                around @Data.ByteString.Lazy@. It makes possible to build 'ByteString'
                from single bits. It also allows for a fast conversion from and to
                'ByteString' and implements similar API. It is therefore easy to use together
                with 'ByteString's for tasks like parsing binary headers, constructing
                codes etc.
                .
                Two versions of 'BitString's are provided:
                .
                  * @Data.BitString@ for classical usage.
                .
                  * @Data.BitString.BigEndian@, which stores bytes in the bytestring in
                  big-endian format.
                .
                These modules are intended to be imported @qualified@, to avoid name
                clashes with 'Prelude' functions, e.g.
                .
                > import qualified Data.BitString as BS
category:       Data
homepage:       https://github.com/kozlov721/bitstring#readme
bug-reports:    https://github.com/kozlov721/bitstring/issues
author:         Martin Kozlovsky
maintainer:     kozlovsky.m7@gmail.com
copyright:      2022 Martin Kozlovsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kozlov721/bitstring

library
  exposed-modules:
      Data.BitString
      Data.BitString.BigEndian
  other-modules:
      Paths_bitstring
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.1.0
  default-language: Haskell2010

test-suite bitstring-bigendian-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitstring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cpp-options: -DBIGENDIAN
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , extra
  default-language: Haskell2010

test-suite bitstring-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitstring
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bitstring
    , bytestring >=0.11.1.0
    , extra
  default-language: Haskell2010
